{
  "name": "languageLink",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "react-native run-android",
    "clean-and-build": "cd android && gradlew clean && cd.. && react-native run-android"
  },
  "dependencies": {
    "@google-cloud/vision": "^0.24.0",
    "react": "16.6.3",
    "react-native": "0.58.4",
    "react-native-image-picker": "^0.28.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
